PYTHON_DATASOURCE_POSTGRES_USERNAME=postgres
PYTHON_DATASOURCE_POSTGRES_PASSWORD=postgres
PYTHON_DATASOURCE_POSTGRES_HOST=postgres
PYTHON_DATASOURCE_POSTGRES_DB=park_db
PYTHON_DATASOURCE_MONGO_HOST=mongo
PYTHON_DATASOURCE_MONGO_PORT=27017
PYTHON_DATASOURCE_MONGO_DB=park_db